In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

In [8]:
import pandas as pd
ems = pd.read_csv('Ems_data.csv.csv')
low_memory=False
ems.dtypes

C:\Users\Adavi\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

CAD_INCIDENT_ID                     int64
INCIDENT_DATETIME                  object
INITIAL_CALL_TYPE                  object
INITIAL_SEVERITY_LEVEL_CODE         int64
FINAL_CALL_TYPE                    object
FINAL_SEVERITY_LEVEL_CODE           int64
FIRST_ASSIGNMENT_DATETIME          object
VALID_DISPATCH_RSPNS_TIME_INDC     object
DISPATCH_RESPONSE_SECONDS_QY       object
FIRST_ACTIVATION_DATETIME          object
FIRST_ON_SCENE_DATETIME            object
VALID_INCIDENT_RSPNS_TIME_INDC     object
INCIDENT_RESPONSE_SECONDS_QY       object
INCIDENT_TRAVEL_TM_SECONDS_QY      object
FIRST_TO_HOSP_DATETIME             object
FIRST_HOSP_ARRIVAL_DATETIME        object
INCIDENT_CLOSE_DATETIME            object
HELD_INDICATOR                     object
INCIDENT_DISPOSITION_CODE         float64
BOROUGH                            object
INCIDENT_DISPATCH_AREA             object
ZIPCODE                           float64
POLICEPRECINCT                    float64
CITYCOUNCILDISTRICT               float64
COMMUNITYDISTRICT                 float64
COMMUNITYSCHOOLDISTRICT           float64
CONGRESSIONALDISTRICT             float64
REOPEN_INDICATOR                   object
SPECIAL_EVENT_INDICATOR            object
STANDBY_INDICATOR                  object
TRANSFER_INDICATOR                 object
dtype: object

In [33]:
ems = ems[['INCIDENT_DATETIME','INITIAL_CALL_TYPE', 'INITIAL_SEVERITY_LEVEL_CODE', 'FINAL_CALL_TYPE', 'BOROUGH', 'ZIPCODE']]

In [43]:
ems.tail()

,INCIDENT_DATETIME,INITIAL_CALL_TYPE,INITIAL_SEVERITY_LEVEL_CODE,FINAL_CALL_TYPE,BOROUGH,ZIPCODE
8557843,12/31/2018 09:22:44 PM,OTHER,6,OTHER,MANHATTAN,10027.0
8557844,12/31/2018 10:12:43 PM,SHOT,3,SHOT,BRONX,10466.0
8557845,12/31/2018 10:33:43 PM,OTHER,6,OTHER,BRONX,10462.0
8557846,12/31/2018 11:00:43 PM,OTHER,6,OTHER,BROOKLYN,11207.0
8557847,12/31/2018 11:31:55 PM,UNKNOW,4,UNKNOW,RICHMOND / STATEN ISLAND,10310.0

In [10]:
#date_format = "%Y-%m-%dT%H:%M:%S.%f"
#s= datetime.strptime(ems['INCIDENT_DATETIME'], date_format)

#ems = ems.ems(400)
ems['INCIDENT_DATETIME'] = pd.to_datetime(ems['INCIDENT_DATETIME'])
ems = ems.astype({'INCIDENT_DATETIME': 'datetime64'})
ems.dtypes

INCIDENT_DATETIME              datetime64[ns]
INITIAL_CALL_TYPE                      object
INITIAL_SEVERITY_LEVEL_CODE             int64
FINAL_CALL_TYPE                        object
BOROUGH                                object
ZIPCODE                               float64
dtype: object

In [11]:
#example = ems.iloc[53]
#example['INCIDENT_DATETIME'].hour

def getDay(date):
    return date.day

ems['day']=ems['INCIDENT_DATETIME'].apply(getDay)

def getMonth(date):
    return date.month

ems['month']=ems['INCIDENT_DATETIME'].apply(getMonth)

def getYear(date):
    return date.year

ems['year']=ems['INCIDENT_DATETIME'].apply(getYear)

In [86]:
ems.tail(20)

,CAD_INCIDENT_ID,INCIDENT_DATETIME,INITIAL_CALL_TYPE,INITIAL_SEVERITY_LEVEL_CODE,FINAL_CALL_TYPE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,VALID_DISPATCH_RSPNS_TIME_INDC,DISPATCH_RESPONSE_SECONDS_QY,FIRST_ACTIVATION_DATETIME,...,COMMUNITYDISTRICT,COMMUNITYSCHOOLDISTRICT,CONGRESSIONALDISTRICT,REOPEN_INDICATOR,SPECIAL_EVENT_INDICATOR,STANDBY_INDICATOR,TRANSFER_INDICATOR,day,month,year
8557828,183651412,2018-12-31 10:37:02,OTHER,6,OTHER,6,NaN,N,0,NaN,...,502.0,31.0,11.0,N,N,N,N,31,12,2018
8557829,183651471,2018-12-31 10:56:53,UNKNOW,4,UNKNOW,4,NaN,N,0,NaN,...,212.0,11.0,16.0,N,N,N,N,31,12,2018
8557830,183651756,2018-12-31 12:20:00,OTHER,6,OTHER,6,NaN,N,0,NaN,...,401.0,30.0,14.0,N,N,N,N,31,12,2018
8557831,183651960,2018-12-31 13:15:12,INJURY,5,INJURY,5,12/31/2018 01:15:33 PM,Y,21,12/31/2018 01:15:41 PM,...,410.0,27.0,5.0,N,N,N,N,31,12,2018
8557832,183652134,2018-12-31 13:56:47,OTHER,6,OTHER,6,NaN,N,0,NaN,...,111.0,5.0,13.0,N,N,N,N,31,12,2018
8557833,183652281,2018-12-31 14:29:23,OTHER,6,OTHER,6,NaN,N,0,NaN,...,107.0,3.0,10.0,N,N,N,N,31,12,2018
8557834,183652312,2018-12-31 14:36:05,UNKNOW,4,INJURY,5,12/31/2018 02:36:14 PM,Y,9,12/31/2018 02:36:23 PM,...,111.0,4.0,13.0,N,N,N,N,31,12,2018
8557835,183652325,2018-12-31 14:38:49,UNKNOW,4,UNKNOW,4,NaN,N,0,NaN,...,111.0,4.0,13.0,N,N,N,N,31,12,2018
8557836,183652545,2018-12-31 15:41:11,OTHER,6,OTHER,6,NaN,N,0,NaN,...,107.0,3.0,10.0,N,N,N,N,31,12,2018
8557837,183652774,2018-12-31 16:44:11,EDP,7,EDP,7,12/31/2018 04:44:11 PM,Y,0,12/31/2018 04:44:11 PM,...,105.0,2.0,12.0,N,N,N,N,31,12,2018
8557838,183652967,2018-12-31 17:36:39,SEIZR,3,SEIZR,3,12/31/2018 05:36:58 PM,Y,19,12/31/2018 05:37:15 PM,...,101.0,2.0,10.0,N,N,N,N,31,12,2018
8557839,183653206,2018-12-31 18:51:34,OTHER,6,OTHER,6,NaN,N,0,NaN,...,401.0,30.0,12.0,N,N,N,N,31,12,2018
8557840,183653378,2018-12-31 19:38:45,OTHER,6,OTHER,6,NaN,N,0,NaN,...,105.0,2.0,12.0,N,N,N,N,31,12,2018
8557841,183653711,2018-12-31 21:05:42,SICK,6,SICK,6,NaN,N,0,NaN,...,212.0,11.0,16.0,N,N,N,N,31,12,2018
8557842,183653757,2018-12-31 21:17:46,INJURY,5,INJURY,5,NaN,N,0,NaN,...,305.0,19.0,8.0,N,N,N,N,31,12,2018
8557843,183653775,2018-12-31 21:22:44,OTHER,6,OTHER,6,NaN,N,0,NaN,...,110.0,5.0,13.0,N,N,N,N,31,12,2018
8557844,183653969,2018-12-31 22:12:43,SHOT,3,SHOT,3,NaN,N,0,NaN,...,212.0,11.0,16.0,N,N,N,N,31,12,2018
8557845,183654050,2018-12-31 22:33:43,OTHER,6,OTHER,6,NaN,N,0,NaN,...,209.0,11.0,14.0,N,N,N,N,31,12,2018
8557846,183654167,2018-12-31 23:00:43,OTHER,6,OTHER,6,NaN,N,0,NaN,...,305.0,19.0,8.0,N,N,N,N,31,12,2018
8557847,183654276,2018-12-31 23:31:55,UNKNOW,4,UNKNOW,4,NaN,N,0,NaN,...,501.0,31.0,11.0,N,N,N,N,31,12,2018

In [60]:
#ems2016= ems["INCIDENT_DATETIME"]
#ems2016.dtypes

dtype('O')

In [18]:
ems2016 = ems[(ems['year']>2015) & (ems['year']<2019)]
ems2016.head()

,INCIDENT_DATETIME,INITIAL_CALL_TYPE,INITIAL_SEVERITY_LEVEL_CODE,FINAL_CALL_TYPE,BOROUGH,ZIPCODE,day,month,year
4100453,2016-01-01 00:04:17,EDP,7,DRUG,BRONX,10453.0,1,1,2016
4100588,2016-01-01 00:41:59,INJURY,5,INJURY,MANHATTAN,10018.0,1,1,2016
4100633,2016-01-01 02:16:19,UNC,2,UNC,BROOKLYN,11209.0,1,1,2016
4100835,2016-01-01 02:29:45,INJURY,5,INJURY,MANHATTAN,10004.0,1,1,2016
4101130,2016-01-01 02:59:18,DRUG,4,DRUG,MANHATTAN,10006.0,1,1,2016

In [44]:
ems2016['GROUP_DATE']= ems2016['INCIDENT_DATETIME'].dt.strftime("%Y/%m/%d")

In [46]:
ems2016.head()

,INCIDENT_DATETIME,INITIAL_CALL_TYPE,INITIAL_SEVERITY_LEVEL_CODE,FINAL_CALL_TYPE,BOROUGH,ZIPCODE,day,month,year,GROUP_DATE
4100453,2016-01-01 00:04:17,EDP,7,DRUG,BRONX,10453.0,1,1,2016,2016/01/01
4100588,2016-01-01 00:41:59,INJURY,5,INJURY,MANHATTAN,10018.0,1,1,2016,2016/01/01
4100633,2016-01-01 02:16:19,UNC,2,UNC,BROOKLYN,11209.0,1,1,2016,2016/01/01
4100835,2016-01-01 02:29:45,INJURY,5,INJURY,MANHATTAN,10004.0,1,1,2016,2016/01/01
4101130,2016-01-01 02:59:18,DRUG,4,DRUG,MANHATTAN,10006.0,1,1,2016,2016/01/01

In [47]:
#incident = ems2016.groupby(["GROUP_DATE"], as_index= True).agg({"CAD_INCIDENT_ID": "count"})
ems_final = ems2016.groupby(['GROUP_DATE'], as_index=True).agg({'INCIDENT_DATETIME': 'count', 
                                                                'INITIAL_SEVERITY_LEVEL_CODE': 'mean'})

In [48]:
len(ems_final)

1096

In [49]:
ems_final_df = pd.DataFrame(ems_final).to_csv('EMS_DATA.csv')

In [50]:
ems_data = pd.read_csv("EMS_DATA.csv")
ems_data_df = pd.DataFrame(ems_data)
ems_data_df.head()

   GROUP_DATE  INCIDENT_DATETIME  INITIAL_SEVERITY_LEVEL_CODE
0  2016/01/01               4879                     4.139373
1  2016/01/02               3439                     4.165455
2  2016/01/03               3433                     4.230702
3  2016/01/04               3707                     4.241705
4  2016/01/05               3614                     4.215274

In [41]:
moon_data = pd.read_csv("Moon_Data.csv")
moon_data_df = pd.DataFrame(moon_data)
moon_data_df.head()

   Unnamed: 0       Date          Phase
0           0   1/2/2016   Last Quarter
1           1  1/10/2016       New Moon
2           2  1/16/2016  First Quarter
3           3  1/24/2016      Full Moon
4           4   2/1/2016   Last Quarter

In [63]:
moon_data_df['DATETIME']= pd.to_datetime(moon_data_df['Date'])
moon_data_df= moon_data_df.astype({'DATETIME': 'datetime64'})

#ems = ems.astype({'INCIDENT_DATETIME': 'datetime64'})
moon_data_df['GROUP_DATE']= moon_data_df['DATETIME'].dt.strftime("%Y/%m/%d")
moon_data_df.head()

   Unnamed: 0       Date          Phase   DATETIME MOON_DATETIME  GROUP_DATE
0           0   1/2/2016   Last Quarter 2016-01-02    2016/01/02  2016/01/02
1           1  1/10/2016       New Moon 2016-01-10    2016/01/10  2016/01/10
2           2  1/16/2016  First Quarter 2016-01-16    2016/01/16  2016/01/16
3           3  1/24/2016      Full Moon 2016-01-24    2016/01/24  2016/01/24
4           4   2/1/2016   Last Quarter 2016-02-01    2016/02/01  2016/02/01

In [64]:
darkside = pd.merge(ems_data_df, moon_data_df, how="left", on=["GROUP_DATE"])

In [65]:
darkside.head()

,GROUP_DATE,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,Unnamed: 0,Date,Phase,DATETIME,MOON_DATETIME
0,2016/01/01,4879,4.139373,NaN,NaN,NaN,NaT,NaN
1,2016/01/02,3439,4.165455,0.0,1/2/2016,Last Quarter,2016-01-02,2016/01/02
2,2016/01/03,3433,4.230702,NaN,NaN,NaN,NaT,NaN
3,2016/01/04,3707,4.241705,NaN,NaN,NaN,NaT,NaN
4,2016/01/05,3614,4.215274,NaN,NaN,NaN,NaT,NaN

In [66]:
len(darkside)

1096

In [ ]:
darkside['full_moon'] = if darkside['Phase'] =